<!DOCTYPE html>
<html>
    <head>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
            </script>
        <![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link id="theme" rel ="stylesheet" type ="text/css" href ="jquery-ui-sunny.min.css"> 

        <title>Hangman</title>
    </head>
    <body>
        <div id="wrapper">
            <header><h1>Hangman</h1></header>

            <div id="tabs">
                <ul>
                    <li><a href="#tabs-info">Introduction</a></li>
                    <li><a href="#tabs-game">Play the Game!</a></li>
                    <li><a href="#tabs-end">Post-Game</a></li>
                </ul>
                <div id="tabs-info">
                    <p>For my project I chose the classic game Hangman. Hangman is a very straight forward morbid game. 
                        You or your opponent thinks of a word, and the other one guesses. Too many wrong guesses, and the man gets hanged
                        :( For this demonstration, you will be just playing against the computer.<br><br>
                        As the guesser, the computer will choose from a large word bank, and you will have 7 turns to guess the word.<br>
                        As the host, you can enter any word(s) up to 15 chars. total, and the computer will start guessing random letters. You have to hit good or bad to tell the computer if they guessed right.
                    </p>
                </div>
                <div id="tabs-game">
                    <ul>
                        <li>
                            <div class="boxes">
                                <p>Available&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guessed</p>
                                <textarea id="availChars" name="Available Characters" readonly="readonly" rows="5" cols="10"
                                          style="resize: none;"></textarea>
                                <textarea id="guessedChars" name="Guessed" readonly="readonly" rows="5" cols="10"
                                          style="resize: none;"></textarea>
                            </div> 
                        </li>
                        <li>
                            <div class="userInputGuess">
                                <input id="guess" type="text" name="guess" required="required" maxlength="1" size="1"  /> 
                                <input id="submitGuess" type="submit" value="Guess" name="submitGuess" />
                            </div>
                        </li>
                        <li>
                            <div class="userInputHostWord">
                                <input id="word" type="text" name="Host Word" required="required" maxlength="15" placeholder="Enter your word"/>
                                <input id="submitWord" type="submit" value="Submit Word" name="submitWord" />
                            </div>
                        </li>
                        <li>
                            <div class="userInputHostResponse">
                                <input id="goodGuess" type="radio" name="Good" value="Good Guess" />Good Guess
                                <input id="badGuess" type="radio" name="Bad" value="Bad Guess" />Bad Guess
                                <p id="rememberWord"></p>
                            </div>
                        </li>
                        <li>
                            <div class="botGuess">
                            <p id="botGuess"></p>
                            </div>
                            <div>
                                <p id="uSureBoutDat"></p>
                            </div>
                        </li>
                        <li>
                            <div class="wordProgress">
                                <p id="wordProgress"></p>
                            </div>
                        </li>
                        
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <p id="winLose"></p>
                            </div>
                        </li>
                        <li>
                            <div class="hangman">
                                <img id="boardState" src="gallows/gallow.png" alt="Gallows">
                            </div>
                        </li>
                    </ul>
                    <h5 id="chooseText">Choose if you want to Guess or Host</h5>
                    <input type="button" value="Guess" name="guesser" id="guesser"/>
                    <input type="button" value="Host" name="host" id="host"/>
                </div>                   
                <div id="tabs-end">
                        <p>Thank you all for playing. I hope you enjoyed it as much as I did making it. <br>
                            A download for the source code is available <a id="download" href="https://github.com/brendan612/Hangman" target="_blank">here.</a>
                        </p>
                </div>
                <footer>
                    <div id="contact">
                        @2017 Brendan Bishop
                    </div>
                </footer>
            </div>
            <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
            <script src="jquery-ui.min.js"></script>
            <script src="main.js" type="text/javascript"></script>  
        </div>
    </body>  
</html>
